{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "StegoCrypt",
  "version": "2.0.0",
  "identifier": "com.turkay.stegocrypt",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "StegoCrypt v2.0.0",
        "width": 920,
        "height": 680,
        "minWidth": 850,
        "minHeight": 640,
        "maxWidth": 1100,
        "maxHeight": 800,
        "resizable": true,
        "maximizable": false,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": null,
        "sidebarImage": null
      }
    }
  }
}